{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./packages/test-runner-view"
    },
    {
      "path": "./packages/build"
    },
    {
      "path": "./packages/e2e"
    }
  ]
}
